<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */

        }
        .color, .back{
            border: 2px black solid;
        }
        .wrapper{
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            transition: ease-in;
            transition-duration: 0.5s;
        }
        .settings
        {
            position: fixed;
            top: 1.2%;
            right: 1.2%;
            height: 5%;
            object-fit: cover;
        }
        .img
        {
            height: 100%;
            width:100%;
            opacity: 50%;
        }
        .settings:hover
        {
            transform: scale(1.05);
            transition-duration: .3s;
        }
        .img:hover
        {
            opacity: 100%;
            transition-duration: 0.5s;
        }
        .inner{
            position: sticky;
            bottom: 7%;
            display: flex;
            height: 5%;
            width: 100%;
            color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            align-self: flex-end;
            border-radius: 25px;
            overflow: hidden;
            margin-left: 17%;
            margin-right: 17%;
            gap: 0px;
        }   
        .inner div
        {
            height: 100%;
            width: 20%;
        }
        .popup{
            position: fixed;
            inset: 0px;
            margin: auto;
            height: 100%;
            width: 100%;
            background-color: rgb(173, 174, 174,0.5);
            display: flex;
            visibility: hidden;
            flex-direction: column;
            gap: 1%;
            justify-content: center;
            align-items: center;
            transition-duration: 0.5s;
        }
        .color, .back
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8%;
            width: 40%;
            border-radius: 1rem;
            opacity: 1;
            font-size: larger;
            font-weight: 500;
        }
        .back
        {
            width: 50%;
            border-radius: 5rem;
            font-size: xx-large;
            background-color: bisque;
        }
        .back:hover, .color:hover
        {
            transform: scale(1.05);
        }
        .back:active, .color:active
        {
            transform: scale(1.1);
            transition-duration: .003s;
        }
    </style>
</head>
<body>
    <div class="wrapper" >
        
        <div class="settings"><img class="img" src="./settings.svg" alt="settings image"></div>
        <div class="inner">
            <div id="black"></div>
            <div id="aqua"></div>
            <div id="red"></div>
            <div id="green"></div>
            <div id="blue"></div>
            <div id="yellow"></div>
            <div id="black"></div>
        </div>
        <div class="popup" hidden>
            <div class="color">Option 1</div>
            <div class="color">Option 2</div>
            <div class="color">Option 3</div>
            <div class="color">Option 4</div>
            <div class="color">Option 5</div>
            <div class="color custom">Custom</div>
            <div class="back">Back</div>
        </div>
    </div>
    
    <script src="./boxes_color.js"></script>
</body>
</html>